\t (00:00:03) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:00:03)     Journal start - Wed Aug 04 14:56:26 2021
\t (00:00:03)         Host=DESKTOP-MK59B09 User=smin8 Pid=13776 CPUs=16
\t (00:00:03) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: D:/CodeData/OrCAD/Workbook_1-1/SSOP10.dra
\i (00:00:03) trapsize 44
\i (00:00:03) trapsize 43
\i (00:00:03) trapsize 44
\i (00:00:03) trapsize 44
\i (00:00:04) etchedit 
\i (00:00:17) new 
\i (00:00:52) newdrawfillin "CRYSTAL.dra" "Package Symbol"
\t (00:00:52) Starting new design...
\i (00:00:52) trapsize 89
\i (00:00:52) trapsize 89
\i (00:00:52) etchedit 
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 2.494 1.201
\i (00:00:54) trapsize 89
\i (00:01:04) prmed 
\i (00:01:09) setwindow form.prmedit
\i (00:01:09) FORM prmedit design  
\i (00:01:19) FORM prmedit size A4 
\i (00:01:34) FORM prmedit x -80.000 
\i (00:01:41) FORM prmedit y -80.000 
\i (00:01:41) FORM prmedit done  
\i (00:01:41) setwindow pcb
\i (00:01:41) trapsize 89
\i (00:01:41) etchedit 
\i (00:02:07) define grid 
\t (00:02:07) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:07) etchedit 
\i (00:02:10) setwindow form.grid
\i (00:02:10) FORM grid display YES 
\i (00:02:32) FORM grid non_etch non_etch_x_grids 2.44 
\i (00:02:42) FORM grid non_etch non_etch_y_grids 2.44 
\i (00:02:42) FORM grid done  
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -1.172 -0.311
\i (00:02:43) trapsize 178
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -1.171 -0.312
\i (00:02:43) trapsize 356
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -1.243 0.471
\i (00:02:43) trapsize 178
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -1.243 0.472
\i (00:02:43) trapsize 89
\i (00:02:49) add pin 
\i (00:03:34) setwindow form.mini
\i (00:03:34) FORM mini pad_browse  
\t (00:04:23) No valid name selected.
\i (00:04:41) fillin "Pad50cir30d"
\w (00:04:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:41) Using 'PAD50CIR30D.pad'.
\i (00:04:47) setwindow pcb
\i (00:04:47) pick grid -0.104 1.237
\t (00:04:47) last pick:  0.000 2.440
\t (00:04:47) Using 'PAD50CIR30D.pad'.
\i (00:04:48) pick grid -0.193 1.202
\t (00:04:48) last pick:  0.000 0.000
\t (00:04:48) Using 'PAD50CIR30D.pad'.
\i (00:04:58) undo 
\t (00:04:58) Exiting from Add Pin.
\i (00:04:58) etchedit 
\i (00:04:58) undo 
\i (00:04:58) etchedit 
\i (00:04:59) undo 
\i (00:04:59) etchedit 
\i (00:04:59) undo 
\i (00:04:59) etchedit 
\i (00:05:00) pick grid -0.175 -0.044
\t (00:05:00) last pick:  0.000 0.000
\i (00:05:02) drag_start grid -1.990 1.166
\i (00:05:02) drag_stop 1.533 -1.645
\e (00:05:04) Command not found: Del
\i (00:05:06) prepopup -0.371 0.010
\i (00:05:08) pop dyn_option_select @:@Delete 
\i (00:05:08) delete 
\i (00:05:08) etchedit 
\i (00:05:13) pick grid -0.068 2.074
\t (00:05:13) last pick:  0.000 2.440
\i (00:05:13) prepopup 0.056 2.234
\i (00:05:15) pop dyn_option_select @:@Delete 
\i (00:05:15) delete 
\i (00:05:15) etchedit 
\i (00:06:13) pick grid -0.139 2.376
\t (00:06:13) last pick:  0.000 2.440
\i (00:06:25) add pin 
\t (00:06:25) Using 'PAD50CIR30D.pad'.
\i (00:06:45) pick grid 0.128 1.166
\t (00:06:45) last pick:  0.000 0.000
\t (00:06:45) Using 'PAD50CIR30D.pad'.
\i (00:06:48) pick grid 3.686 0.063
\t (00:06:48) last pick:  4.880 0.000
\t (00:06:48) Using 'PAD50CIR30D.pad'.
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 3.793 2.252
\i (00:07:25) trapsize 44
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out 5.056 0.419
\i (00:07:26) trapsize 89
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out 5.039 0.384
\i (00:07:26) trapsize 178
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 5.075 0.241
\i (00:07:26) trapsize 89
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 5.075 0.241
\i (00:07:26) trapsize 44
\i (00:07:27) prepopup 5.013 0.153
\i (00:07:28) done 
\t (00:07:28) Exiting from Add Pin.
\i (00:07:28) etchedit 
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 3.598 0.153
\i (00:07:28) trapsize 89
\i (00:09:51) pick grid -4.070 7.448
\t (00:09:51) last pick:  -4.880 7.320
\i (00:10:21) define grid 
\t (00:10:21) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:10:21) etchedit 
\i (00:10:38) setwindow form.grid
\i (00:10:38) FORM grid non_etch non_etch_y_grids 2.4 
\i (00:10:38) FORM grid done  
\i (00:10:56) setwindow pcb
\i (00:10:56) add line 
\i (00:11:08) pick grid 9.542 2.377
\t (00:11:08) last pick:  9.760 2.400
\i (00:11:11) pick grid 11.233 1.202
\t (00:11:11) last pick:  12.200 2.400
\i (00:11:13) prepopup 12.087 1.167
\i (00:11:14) cancel 
\i (00:11:14) etchedit 
\i (00:11:18) add line 
\i (00:11:21) setwindow form.mini
\i (00:11:21) FORM mini lock_mode Arc 
\i (00:11:48) setwindow pcb
\i (00:11:48) pick grid 2.549 1.309
\t (00:11:48) last pick:  2.440 2.400
\i (00:12:06) prepopup 0.859 1.469
\i (00:12:07) cancel 
\i (00:12:07) etchedit 
\i (00:12:09) pick grid 2.407 2.448
\t (00:12:09) last pick:  2.440 2.400
\i (00:12:13) add line 
\i (00:12:16) pick grid 2.460 2.395
\t (00:12:16) last pick:  2.440 2.400
\i (00:12:17) pick grid 1.197 2.430
\t (00:12:17) last pick:  0.000 2.400
\i (00:12:25) pick grid -1.490 1.113
\t (00:12:25) last pick:  -2.440 0.000
\i (00:12:39) prepopup -0.885 1.540
\i (00:12:40) cancel 
\i (00:12:40) etchedit 
\i (00:12:41) pick grid 4.862 2.448
\t (00:12:41) last pick:  4.880 2.400
\i (00:12:42) pick grid 4.934 2.466
\t (00:12:42) last pick:  4.880 2.400
\i (00:12:46) add line 
\i (00:12:49) pick grid 4.969 2.448
\t (00:12:49) last pick:  4.880 2.400
\i (00:12:50) pick grid 3.652 2.395
\t (00:12:50) last pick:  2.440 2.400
\i (00:12:52) pick grid 1.215 2.430
\t (00:12:52) last pick:  0.000 2.400
\i (00:13:00) pick grid -2.397 -1.271
\t (00:13:00) last pick:  -2.440 -2.400
\i (00:13:03) prepopup -2.397 -0.203
\i (00:13:08) done 
\i (00:13:08) etchedit 
\i (00:13:09) pick grid 0.343 2.341
\t (00:13:09) last pick:  0.000 2.400
\i (00:13:10) pick grid -1.170 2.359
\t (00:13:10) last pick:  0.000 2.400
\i (00:13:10) pick grid -0.814 2.128
\t (00:13:10) last pick:  0.000 2.400
\i (00:13:11) drag_start grid -1.597 2.626
\i (00:13:11) drag_stop 0.040 1.434
\i (00:13:13) pick grid -0.529 2.341
\t (00:13:13) last pick:  0.000 2.400
\i (00:13:14) prepopup -0.511 2.359
\i (00:13:16) pick grid -0.849 2.430
\t (00:13:16) last pick:  0.000 2.400
\i (00:13:16) prepopup -0.832 2.306
\i (00:13:17) drag_start grid -1.152 3.106
\i (00:13:17) drag_stop -0.102 1.434
\i (00:13:37) pick grid -2.611 9.476
\t (00:13:37) last pick:  -2.440 9.600
\i (00:13:45) undo 
\i (00:13:45) trapsize 89
\i (00:13:45) etchedit 
\i (00:13:52) add line 
\i (00:13:55) setwindow form.mini
\i (00:13:55) FORM mini lock_direction 90 
\i (00:13:58) setwindow pcb
\i (00:13:58) pick grid 4.862 2.395
\t (00:13:58) last pick:  4.880 2.400
\i (00:13:59) pick grid 3.652 2.288
\t (00:13:59) last pick:  2.440 2.400
\i (00:14:01) pick grid 1.197 2.270
\t (00:14:01) last pick:  0.000 2.400
\i (00:14:03) pick grid -1.098 -3.424
\t (00:14:03) last pick:  0.000 -2.400
\i (00:14:04) pick grid 3.688 -2.588
\t (00:14:04) last pick:  4.880 -2.400
\i (00:14:07) pick grid 6.001 1.505
\t (00:14:07) last pick:  4.880 2.400
\i (00:14:09) prepopup 4.222 2.252
\i (00:14:10) done 
\i (00:14:10) etchedit 
\i (00:14:56) label refdes 
\t (00:14:56) Pick text location.
\i (00:15:05) pick grid 2.425 0.028
\t (00:15:05) last pick:  2.440 0.000
\t (00:15:05) Enter text string.
\i (00:15:15) setwindow pcb
\i (00:15:15) prepopup 3.279 1.843
\i (00:15:18) oops 
\i (00:15:37) setwindow form.mini
\i (00:15:37) FORM mini text_marker_size 3.000 
\i (00:15:40) FORM mini text_block 3 
\i (00:15:47) FORM mini text_marker_size 1.270 
\i (00:15:49) setwindow pcb
\i (00:15:49) prepopup 2.745 1.451
\i (00:15:50) done 
\i (00:15:50) etchedit 
\i (00:15:54) label refdes 
\t (00:15:54) Pick text location.
\i (00:16:07) setwindow form.mini
\i (00:16:07) FORM mini text_justification Center 
\i (00:16:12) setwindow pcb
\i (00:16:12) pick grid 2.496 0.064
\t (00:16:12) last pick:  2.440 0.000
\t (00:16:12) Enter text string.
\i (00:16:22) setwindow pcb
\i (00:16:22) prepopup 4.115 0.526
\i (00:16:24) next 
\i (00:16:24) setwindow pcb
\i (00:16:24) pick 2.440 0.000
\i (00:16:35) setwindow form.mini
\i (00:16:35) FORM mini subclass SILKSCREEN_TOP 
\i (00:16:46) setwindow pcb
\i (00:16:46) pick grid 4.275 2.430
\t (00:16:46) last pick:  4.880 2.400
\t (00:16:46) Enter text string.
\i (00:17:06) setwindow pcb
\i (00:17:06) prepopup 10.254 2.715
\i (00:17:07) done 
\i (00:17:07) setwindow pcb
\i (00:17:07) pick 4.880 2.400
\i (00:17:07) setwindow pcb
\i (00:17:07) etchedit 
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 9.453 0.935
\i (00:17:10) trapsize 178
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 9.347 0.865
\i (00:17:10) trapsize 356
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 9.133 0.722
\i (00:17:10) trapsize 712
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 91.531 -0.274
\i (00:17:10) trapsize 356
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 91.531 -0.274
\i (00:17:10) trapsize 178
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 82.635 -1.911
\i (00:17:10) trapsize 89
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 82.635 -1.911
\i (00:17:11) trapsize 44
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 82.635 -1.911
\i (00:17:11) trapsize 89
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 82.636 -1.911
\i (00:17:11) trapsize 178
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 82.636 -1.911
\i (00:17:11) trapsize 356
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 82.636 -1.910
\i (00:17:11) trapsize 712
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 29.966 -1.626
\i (00:17:11) trapsize 356
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in 26.052 -1.412
\i (00:17:11) trapsize 178
\i (00:17:12) zoom out 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom out 15.447 -0.095
\i (00:17:12) trapsize 356
\i (00:17:12) zoom out 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom out 13.739 -0.522
\i (00:17:12) trapsize 712
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in -6.332 1.471
\i (00:17:13) trapsize 356
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in -6.118 1.400
\i (00:17:13) trapsize 178
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in -2.168 1.436
\i (00:17:13) trapsize 89
\i (00:17:14) save 
\t (00:17:15) Symbol 'crystal.psm' created.
\i (00:17:15) etchedit 
\i (00:17:16) save 
\i (00:17:19) fillin no 
\i (00:17:20) fillin "menu_cancel"
\i (00:17:20) etchedit 
\i (00:17:23) new 
\i (00:17:30) newdrawfillin "menu_cancel"
\i (00:17:30) etchedit 
\i (00:21:48) new 
\i (00:22:02) newdrawfillin "D55.dra" "Package Symbol"
\t (00:22:02) Starting new design...
\i (00:22:02) trapsize 1246
\i (00:22:03) trapsize 1246
\i (00:22:03) etchedit 
\i (00:22:06) define grid 
\t (00:22:06) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:22:07) etchedit 
\i (00:22:11) setwindow form.grid
\i (00:22:11) FORM grid done  
\i (00:22:16) setwindow pcb
\i (00:22:16) prmed 
\i (00:22:23) setwindow form.prmedit
\i (00:22:23) FORM prmedit display  
\i (00:22:24) FORM prmedit design  
\i (00:22:25) FORM prmedit done  
\i (00:22:25) setwindow pcb
\i (00:22:25) etchedit 
\i (00:22:29) define grid 
\t (00:22:29) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:22:29) etchedit 
\i (00:25:02) setwindow form.grid
\i (00:25:02) FORM grid non_etch non_etch_x_grids 1.8 
\i (00:25:08) FORM grid non_etch non_etch_y_grids 1.8 
\i (00:25:08) FORM grid display YES 
\i (00:25:12) FORM grid done  
\t (00:25:12) Grids are drawn 1.270, 1.270 apart for enhanced viewability.
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 84.662 5.196
\i (00:25:14) trapsize 1246
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 84.662 5.196
\i (00:25:14) trapsize 1246
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 84.662 5.196
\i (00:25:14) trapsize 1246
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 84.662 5.196
\i (00:25:14) trapsize 1246
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 84.662 5.196
\i (00:25:14) trapsize 1246
\i (00:25:14) zoom in 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom in 85.160 6.441
\i (00:25:14) trapsize 623
\i (00:25:14) zoom in 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom in 85.160 6.442
\i (00:25:15) trapsize 311
\i (00:25:15) zoom in 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom in 85.160 6.442
\i (00:25:15) trapsize 156
\i (00:25:15) zoom in 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom in 84.849 6.380
\i (00:25:15) trapsize 78
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 83.416 6.412
\i (00:25:15) trapsize 156
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 82.732 6.411
\i (00:25:15) trapsize 311
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 81.922 6.536
\i (00:25:15) trapsize 623
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 80.179 7.782
\i (00:25:15) trapsize 1246
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 45.303 10.925
\i (00:25:15) trapsize 1246
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in -2.028 -0.285
\i (00:25:16) trapsize 623
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in -1.530 0.837
\i (00:25:16) trapsize 311
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in 0.525 0.962
\i (00:25:16) trapsize 156
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in 1.273 0.744
\i (00:25:16) trapsize 78
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in 1.273 0.682
\i (00:25:16) trapsize 39
\i (00:25:18) roam start
\i (00:25:18) roam y -128
\i (00:25:18) roam y -64
\i (00:25:18) roam y -16
\i (00:25:18) roam y 80
\i (00:25:18) roam y 48
\i (00:25:18) roam y 32
\i (00:25:19) roam y 32
\i (00:25:19) roam y 16
\i (00:25:19) roam y 32
\i (00:25:19) roam y 16
\i (00:25:19) roam y 16
\i (00:25:19) roam x 16
\i (00:25:19) roam y 32
\i (00:25:19) roam y 16
\i (00:25:19) roam y 16
\i (00:25:19) roam end
\i (00:25:20) roam start
\i (00:25:20) roam x -144
\i (00:25:20) roam x -80
\i (00:25:20) roam x -32
\i (00:25:21) roam end
\i (00:25:40) add pin 
\i (00:25:44) setwindow form.mini
\i (00:25:44) FORM mini pad_browse  
\i (00:26:07) fillin "Smd2_6Rec1_6"
\w (00:26:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:07) Using 'SMD2_6REC1_6.pad'.
\i (00:26:28) setwindow pcb
\i (00:26:28) prepopup 1.774 1.252
\i (00:26:29) done 
\t (00:26:29) Exiting from Add Pin.
\i (00:26:29) etchedit 
\i (00:26:32) prmed 
\i (00:26:38) setwindow form.prmedit
\i (00:26:38) FORM prmedit display  
\i (00:26:41) FORM prmedit cancel  
\i (00:26:41) setwindow pcb
\i (00:26:41) etchedit 
\i (00:28:02) add pin 
\t (00:28:02) Using 'SMD2_6REC1_6.pad'.
\i (00:28:19) prepopup 1.096 0.606
\i (00:28:22) oops 
\t (00:28:22) Using 'SMD2_6REC1_6.pad'.
\i (00:28:23) prepopup 3.595 1.050
\i (00:28:24) cancel 
\t (00:28:24) Exiting from Add Pin.
\i (00:28:24) etchedit 
\i (00:28:29) add pin 
\t (00:28:30) Using 'SMD2_6REC1_6.pad'.
\i (00:28:36) setwindow form.mini
\i (00:28:36) FORM mini x_count 2 
\i (00:29:07) FORM mini x_spacing 3.600 
\i (00:29:26) setwindow pcb
\i (00:29:26) pick grid -1.550 0.762
\t (00:29:26) last pick:  -1.270 0.635
\t (00:29:26) Using 'SMD2_6REC1_6.pad'.
\i (00:29:30) prepopup 3.696 1.712
\i (00:29:33) done 
\t (00:29:33) Exiting from Add Pin.
\i (00:29:33) etchedit 
\i (00:29:34) pick grid 1.820 0.957
\t (00:29:34) last pick:  1.905 1.270
\i (00:29:35) pick grid tgl -0.040 0.770
\t (00:29:35) last pick:  0.000 0.635
\i (00:29:36) drag_start grid 2.513 0.723
\i (00:29:37) drag_stop 1.672 0.482
\i (00:29:38) pick grid 2.171 1.743
\t (00:29:38) last pick:  1.905 1.905
\i (00:29:39) zoom out 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom out -0.531 1.151
\i (00:29:39) trapsize 78
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in -0.452 0.762
\i (00:29:39) trapsize 39
\i (00:29:41) roam start
\i (00:29:41) roam x -96
\i (00:29:41) roam x -48
\i (00:29:42) roam x -16
\i (00:29:42) roam x -32
\i (00:29:42) roam y 16
\i (00:29:42) roam x -48
\i (00:29:42) roam y -48
\i (00:29:42) roam x -64
\i (00:29:42) roam x -64
\i (00:29:42) roam y -32
\i (00:29:42) roam y -16
\i (00:29:42) roam x 32
\i (00:29:42) roam y -16
\i (00:29:42) roam x 96
\i (00:29:42) roam y -16
\i (00:29:42) roam x 48
\i (00:29:42) roam y -16
\i (00:29:43) roam x 16
\i (00:29:43) roam x -48
\i (00:29:43) roam y 16
\i (00:29:43) roam end
\i (00:29:44) roam start
\i (00:29:44) roam x -32
\i (00:29:44) roam y 16
\i (00:29:44) roam x -16
\i (00:29:44) roam y 16
\i (00:29:45) roam x 96
\i (00:29:45) roam y -16
\i (00:29:45) roam x 64
\i (00:29:45) roam y -32
\i (00:29:45) roam x -64
\i (00:29:45) roam y 16
\i (00:29:45) roam end
\i (00:29:51) add line 
\i (00:30:11) zoom out 1 
\i (00:30:11) setwindow pcb
\i (00:30:11) zoom out -1.247 2.505
\i (00:30:11) trapsize 78
\i (00:30:11) zoom out 1 
\i (00:30:11) setwindow pcb
\i (00:30:11) zoom out -1.215 2.459
\i (00:30:11) trapsize 156
\i (00:30:11) zoom in 1 
\i (00:30:11) setwindow pcb
\i (00:30:11) zoom in -1.434 3.300
\i (00:30:11) trapsize 78
\i (00:30:11) zoom in 1 
\i (00:30:11) setwindow pcb
\i (00:30:11) zoom in -1.434 3.301
\i (00:30:11) trapsize 39
\i (00:30:12) zoom out 1 
\i (00:30:12) setwindow pcb
\i (00:30:12) zoom out -1.434 3.301
\i (00:30:12) trapsize 78
\i (00:30:27) setwindow form.mini
\i (00:30:27) FORM mini class PACKAGE GEOMETRY 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom out 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom out -3.224 0.079
\i (00:30:35) trapsize 156
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in -3.255 -0.108
\i (00:30:36) trapsize 78
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in -3.255 -0.108
\i (00:30:36) trapsize 39
\i (00:30:55) pick grid -1.791 1.192
\t (00:30:55) last pick:  -1.800 1.800
\i (00:30:56) prepopup -1.176 0.982
\i (00:30:58) done 
\i (00:30:58) etchedit 
\i (00:30:59) pick grid -1.308 0.928
\t (00:30:59) last pick:  -1.800 1.800
\i (00:30:59) prepopup -1.308 0.920
\i (00:31:01) pop dyn_option_select @:@Delete 
\i (00:31:01) delete 
\i (00:31:01) etchedit 
\i (00:31:02) pick grid 1.432 0.974
\t (00:31:02) last pick:  1.800 1.800
\i (00:31:02) prepopup 1.447 0.974
\i (00:31:03) pop dyn_option_select @:@Delete 
\i (00:31:03) delete 
\i (00:31:03) etchedit 
\i (00:31:08) add pin 
\t (00:31:08) Using 'SMD2_6REC1_6.pad'.
\i (00:31:13) pick grid -0.974 0.655
\t (00:31:13) last pick:  -1.800 0.000
\t (00:31:13) Using 'SMD2_6REC1_6.pad'.
\i (00:31:17) prepopup 1.595 0.460
\i (00:31:18) done 
\t (00:31:18) Exiting from Add Pin.
\i (00:31:18) etchedit 
\i (00:31:30) add pin 
\t (00:31:30) Using 'SMD2_6REC1_6.pad'.
\i (00:31:33) add line 
\t (00:31:33) Exiting from Add Pin.
\i (00:31:42) zoom out 1 
\i (00:31:42) setwindow pcb
\i (00:31:42) zoom out -1.558 0.787
\i (00:31:42) trapsize 78
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out -0.483 1.862
\i (00:32:30) trapsize 156
\i (00:32:31) roam start
\i (00:32:31) roam y 32
\i (00:32:31) roam y -64
\i (00:32:31) roam y -32
\i (00:32:32) roam y -16
\i (00:32:32) roam end
\i (00:32:32) zoom in 1 
\i (00:32:32) setwindow pcb
\i (00:32:32) zoom in 1.354 4.072
\i (00:32:32) trapsize 78
\i (00:32:32) zoom in 1 
\i (00:32:32) setwindow pcb
\i (00:32:32) zoom in 1.509 4.041
\i (00:32:32) trapsize 39
\i (00:32:33) zoom out 1 
\i (00:32:33) setwindow pcb
\i (00:32:33) zoom out 1.634 3.776
\i (00:32:33) trapsize 78
\i (00:32:57) define grid 
\t (00:32:57) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:33:06) setwindow form.grid
\i (00:33:06) FORM grid non_etch non_etch_x_grids 1.125 
\i (00:33:10) FORM grid non_etch non_etch_y_grids 1.125 
\i (00:33:10) FORM grid done  
\i (00:33:39) setwindow pcb
\i (00:33:39) pick grid 2.226 2.251
\t (00:33:39) last pick:  2.250 2.250
\i (00:33:41) pick grid 1.681 2.920
\t (00:33:41) last pick:  1.125 3.375
\i (00:33:44) pick grid -1.713 3.418
\t (00:33:44) last pick:  -2.250 3.375
\i (00:33:50) pick grid -2.086 -2.809
\t (00:33:50) last pick:  -2.250 -2.250
\i (00:34:04) pick grid -2.149 -2.856
\t (00:34:04) last pick:  -2.250 -3.375
\i (00:34:08) pick grid 1.775 -2.809
\t (00:34:08) last pick:  2.250 -2.250
\i (00:34:09) pick grid 2.257 1.706
\t (00:34:09) last pick:  2.250 2.250
\i (00:34:10) prepopup 3.721 2.204
\i (00:34:12) done 
\i (00:34:12) etchedit 
\i (00:34:23) prepopup 5.853 -0.162
\i (00:34:27) pick grid 3.082 1.706
\t (00:34:27) last pick:  3.375 2.250
\i (00:34:27) pick grid 2.319 1.970
\t (00:34:27) last pick:  2.250 2.250
\i (00:34:28) drag_start grid 2.195 1.970
\i (00:34:28) drag_stop 2.397 1.768
\i (00:34:29) drag_start grid 2.584 1.784
\i (00:34:30) drag_stop -3.363 3.730
\i (00:34:35) undo 
\i (00:34:35) trapsize 39
\i (00:34:35) etchedit 
\i (00:34:36) zoom out 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom out 1.743 1.729
\i (00:34:36) trapsize 78
\i (00:34:36) zoom out 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom out 1.073 1.885
\i (00:34:36) trapsize 156
\i (00:34:36) zoom out 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom out -0.016 1.294
\i (00:34:36) trapsize 311
\i (00:34:36) zoom in 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom in -1.698 1.668
\i (00:34:36) trapsize 156
\i (00:34:37) zoom in 1 
\i (00:34:37) setwindow pcb
\i (00:34:37) zoom in -0.920 2.602
\i (00:34:37) trapsize 78
\i (00:34:37) zoom in 1 
\i (00:34:37) setwindow pcb
\i (00:34:37) zoom in -0.842 2.104
\i (00:34:37) trapsize 39
\i (00:34:38) zoom out 1 
\i (00:34:38) setwindow pcb
\i (00:34:38) zoom out -0.328 2.003
\i (00:34:38) trapsize 78
\i (00:34:38) roam start
\i (00:34:39) roam x 64
\i (00:34:39) roam y -16
\i (00:34:39) roam x 112
\i (00:34:39) roam y -16
\i (00:34:39) roam x 64
\i (00:34:39) roam x 32
\i (00:34:39) roam x -16
\i (00:34:39) roam y -64
\i (00:34:39) roam x -32
\i (00:34:39) roam y -80
\i (00:34:39) roam x -16
\i (00:34:39) roam y -48
\i (00:34:39) roam y 16
\i (00:34:39) roam y 32
\i (00:34:39) roam x 16
\i (00:34:40) roam y 16
\i (00:34:40) roam x 16
\i (00:34:40) roam x 16
\i (00:34:40) roam end
\i (00:34:48) define grid 
\t (00:34:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:34:48) etchedit 
\i (00:34:50) setwindow form.grid
\i (00:34:50) FORM grid done  
\i (00:35:02) setwindow pcb
\i (00:35:02) add line 
\i (00:35:12) pick grid 2.264 1.143
\t (00:35:12) last pick:  2.250 1.125
\i (00:35:16) pick grid 0.583 2.575
\t (00:35:16) last pick:  1.125 2.250
\i (00:35:18) pick grid -1.690 2.233
\t (00:35:18) last pick:  -2.250 2.250
\i (00:35:22) pick grid -2.173 0.567
\t (00:35:22) last pick:  -2.250 1.125
\i (00:35:24) prepopup -2.235 1.548
\i (00:35:27) next 
\i (00:35:29) pick grid 2.233 -1.068
\t (00:35:29) last pick:  2.250 -1.125
\i (00:35:31) pick grid 1.641 -1.971
\t (00:35:31) last pick:  1.125 -2.250
\i (00:35:32) pick grid -1.706 -2.126
\t (00:35:32) last pick:  -2.250 -2.250
\i (00:35:33) pick grid -2.220 -1.659
\t (00:35:33) last pick:  -2.250 -1.125
\i (00:35:34) prepopup -2.251 -1.363
\i (00:35:35) done 
\i (00:35:35) etchedit 
\i (00:36:33) label refdes 
\t (00:36:33) Pick text location.
\i (00:36:41) setwindow form.mini
\i (00:36:41) FORM mini text_justification Center 
\i (00:36:46) FORM mini text_block 3 
\i (00:36:47) setwindow pcb
\i (00:36:47) pick grid -0.009 0.007
\t (00:36:47) last pick:  0.000 0.000
\t (00:36:47) Enter text string.
\i (00:36:51) setwindow pcb
\i (00:36:51) pick 0.000 0.000
\i (00:36:53) pick grid 3.479 1.797
\t (00:36:53) last pick:  3.375 2.250
\t (00:36:53) Refdes of this subclass is already defined, change subclass.
\i (00:36:54) pick grid 0.521 0.287
\t (00:36:54) last pick:  0.000 0.000
\t (00:36:54) Refdes of this subclass is already defined, change subclass.
\i (00:36:55) pick grid 1.828 0.256
\t (00:36:55) last pick:  2.250 0.000
\t (00:36:55) Refdes of this subclass is already defined, change subclass.
\i (00:36:58) prepopup 0.287 0.801
\i (00:36:59) oops 
\t (00:36:59) last pick:  0.000 0.000
\t (00:36:59) Pick text location.
\i (00:37:02) pick grid 0.007 0.038
\t (00:37:02) last pick:  0.000 0.000
\t (00:37:02) Enter text string.
\i (00:37:06) setwindow pcb
\i (00:37:06) prepopup 0.707 0.131
\i (00:37:08) next 
\i (00:37:08) setwindow pcb
\i (00:37:08) pick 0.000 0.000
\i (00:37:18) setwindow form.mini
\i (00:37:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:37:20) setwindow pcb
\i (00:37:20) pick grid 0.910 2.248
\t (00:37:20) last pick:  1.125 2.250
\t (00:37:20) Enter text string.
\i (00:37:24) setwindow pcb
\i (00:37:24) prepopup 3.027 2.747
\i (00:37:26) done 
\i (00:37:26) setwindow pcb
\i (00:37:26) pick 1.125 2.250
\i (00:37:26) setwindow pcb
\i (00:37:26) etchedit 
\i (00:37:30) save 
\t (00:37:30) Symbol 'd55.psm' created.
\i (00:37:30) etchedit 
\i (00:37:39) new 
\i (00:37:50) newdrawfillin "Test.brd" "Board"
\t (00:37:50) Starting new design...
\i (00:37:51) trapsize 926
\i (00:37:51) trapsize 906
\i (00:37:51) trapsize 926
\i (00:37:51) trapsize 1246
\i (00:37:51) trapsize 1246
\i (00:37:51) etchedit 
\i (00:37:58) place manual 
\i (00:38:02) setwindow form.plc_manual
\i (00:38:02) FORM plc_manual categories Package symbols 
\i (00:38:03) FORM plc_manual tree 'MULTISEL YES' 'Package symbols' 
\i (00:38:03) FORM plc_manual tree  'Package symbols' 
\i (00:38:04) FORM plc_manual advanced_settings  
\i (00:38:08) FORM plc_manual library YES 
\i (00:38:09) FORM plc_manual placement_list  
\i (00:38:10) FORM plc_manual tree 'MULTISEL YES' 'Package symbols' 
\w (00:38:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:38:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:38:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:38:16) FORM plc_manual categories Components by refdes 
\i (00:38:18) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:38:18) FORM plc_manual tree  'Components by refdes' 
\i (00:38:18) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:38:23) FORM plc_manual categories Package symbols 
\i (00:38:24) FORM plc_manual tree 'MULTISEL YES' 'Package symbols' 
\w (00:38:24) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:38:24) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:38:24) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:38:24) FORM plc_manual tree  'Package symbols' 
\i (00:38:31) FORM plc_manual alpha_filter d55 
\i (00:38:33) FORM plc_manual tree 'MULTISEL YES' D55 'Package symbols' 
\w (00:38:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:38:33) FORM plc_manual tree  D55 'Package symbols' 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.246 30.854
\i (00:38:34) trapsize 623
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.246 30.854
\i (00:38:34) trapsize 311
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.246 30.854
\i (00:38:34) trapsize 156
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.247 30.855
\i (00:38:34) trapsize 78
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.247 30.855
\i (00:38:34) trapsize 39
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.247 30.855
\i (00:38:34) trapsize 19
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.247 30.855
\i (00:38:34) trapsize 10
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.247 30.855
\i (00:38:34) trapsize 5
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 61.247 30.855
\i (00:38:34) trapsize 2
\i (00:38:35) zoom out 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom out 61.248 30.855
\i (00:38:35) trapsize 5
\i (00:38:35) zoom out 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom out 61.247 30.856
\i (00:38:35) trapsize 10
\i (00:38:35) zoom out 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom out 61.248 30.856
\i (00:38:35) trapsize 19
\i (00:38:35) zoom out 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom out 61.248 30.855
\i (00:38:35) trapsize 39
\i (00:38:38) setwindow form.plc_manual
\i (00:38:38) FORM plc_manual cancel  
\i (00:38:38) setwindow pcb
\i (00:38:38) etchedit 
\i (00:38:40) exit 
\e (00:38:40) Do you want to save the changes you made to Test.brd?
\i (00:38:41) fillin no 
\t (00:38:42)     Journal end - Wed Aug 04 15:35:05 2021
